spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_oath
spring.datasource.username=root
spring.datasource.password=akankshatyagi

spring.jpa.show-sql=true
#for hibernate_sequence
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
